{
  "name": "water-marker-app",
  "version": "1.0.1",
  "description": "water marker",
  "main": "main.js",
  "author": "zygmunt krasiński",
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "shurikoi",
        "repo": "watermark2.0"
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -p always"
  },
  "devDependencies": {
    "electron": "^19.0.0",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  }
}
